:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* HealthTracker 2025 Desktop Application Styles */

/* Custom Properties for Desktop App */
:root {
  /* App-specific colors */
  --app-gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, var(--color-teal-300) 100%);
  --app-gradient-secondary: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-bg-1) 100%);
  --desktop-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --desktop-shadow-hover: 0 12px 48px rgba(0, 0, 0, 0.15);
  --glass-effect: rgba(255, 255, 255, 0.1);
  
  /* Desktop-specific spacing */
  --desktop-padding: 32px;
  --desktop-gap: 24px;
  --desktop-border-radius: 16px;
  
  /* Animation durations */
  --animation-fast: 200ms;
  --animation-normal: 300ms;
  --animation-slow: 500ms;
}

/* Base Desktop Styles */
.app-container {
  min-height: 100vh;
  background: var(--app-gradient-secondary);
  padding-bottom: 100px;
  position: relative;
  overflow-x: hidden;
}

.app-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(var(--color-teal-500-rgb), 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(var(--color-primary-rgb), 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Header Styles */
.header {
  background: rgba(var(--color-surface-rgb), 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-card-border);
  padding: var(--space-20) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-lg);
}

.logo h1 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  background: var(--app-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 var(--space-4) 0;
}

.version {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-normal);
}

.sync-status {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.sync-indicator {
  font-size: var(--font-size-sm);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  background: var(--color-bg-3);
  font-weight: var(--font-weight-medium);
}

.sync-indicator.online {
  color: var(--color-success);
}

/* Navigation Styles */
.bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(var(--color-surface-rgb), 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--color-card-border);
  display: flex;
  justify-content: space-around;
  padding: var(--space-12) var(--space-8);
  z-index: 99;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--animation-normal) var(--ease-standard);
  min-width: 80px;
  position: relative;
  overflow: hidden;
}

.nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--app-gradient-primary);
  opacity: 0;
  transition: opacity var(--animation-normal) var(--ease-standard);
  z-index: -1;
}

.nav-item:hover::before {
  opacity: 0.1;
}

.nav-item.active::before {
  opacity: 1;
}

.nav-item.active {
  color: var(--color-btn-primary-text);
  transform: translateY(-2px);
}

.nav-icon {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-4);
  transition: transform var(--animation-fast) var(--ease-standard);
}

.nav-item.active .nav-icon {
  transform: scale(1.1);
}

.nav-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-align: center;
}

/* Section Transitions */
.section {
  display: none;
  animation: fadeInUp var(--animation-normal) var(--ease-standard);
}

.section.active {
  display: block;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dashboard Styles */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--desktop-gap);
  margin-top: var(--space-24);
}

.today-overview {
  display: grid;
  gap: var(--space-20);
}

/* BMI Card */
.bmi-card {
  background: var(--app-gradient-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-24);
  border-radius: var(--desktop-border-radius);
  box-shadow: var(--desktop-shadow);
  border: none;
  overflow: hidden;
  position: relative;
}

.bmi-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(30px, -30px);
}

.bmi-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-16);
}

.bmi-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  opacity: 0.9;
}

.bmi-value {
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  line-height: 1;
}

.bmi-category {
  font-size: var(--font-size-sm);
  opacity: 0.8;
  margin-bottom: var(--space-16);
}

.bmi-scale {
  position: relative;
}

.scale-bar {
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-full);
  position: relative;
  margin-bottom: var(--space-8);
}

.scale-fill {
  height: 100%;
  background: linear-gradient(90deg, #e74c3c, #f39c12, #27ae60);
  border-radius: inherit;
  position: relative;
}

.scale-indicator {
  position: absolute;
  top: -2px;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.scale-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  opacity: 0.8;
}

/* Today's Stats */
.today-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

.stat-card {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  transition: all var(--animation-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--app-gradient-primary);
  opacity: 0;
  transition: opacity var(--animation-normal) var(--ease-standard);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--desktop-shadow-hover);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.stat-icon {
  font-size: var(--font-size-2xl);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-secondary);
  border-radius: var(--radius-lg);
  flex-shrink: 0;
}

.stat-info h3 {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-8) 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: var(--font-weight-medium);
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  line-height: 1;
}

/* Progress Components */
.stat-progress {
  margin-top: var(--space-12);
}

.progress-to-goal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm);
}

.progress-diff {
  color: var(--color-success);
  font-weight: var(--font-weight-medium);
}

.macro-mini-display {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-12);
}

.macro-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-8);
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
  flex: 1;
}

.macro-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-bold);
}

.macro-value {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.water-progress-mini {
  margin-top: var(--space-12);
}

.water-glasses {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
}

.glass {
  font-size: var(--font-size-lg);
  opacity: 0.3;
  transition: opacity var(--animation-fast) var(--ease-standard);
}

.glass.filled {
  opacity: 1;
}

.sleep-quality-mini {
  margin-top: var(--space-12);
  text-align: center;
}

.quality-stars {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-4);
}

.quality-score {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Progress Overview Sidebar */
.progress-overview {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.progress-summary {
  padding: var(--space-24);
}

.goals-progress-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.goal-progress-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  background: var(--color-secondary);
  border-radius: var(--radius-lg);
  transition: all var(--animation-fast) var(--ease-standard);
}

.goal-progress-item:hover {
  background: var(--color-bg-1);
  transform: translateX(4px);
}

.goal-info {
  flex: 1;
}

.goal-name {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.goal-current {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.goal-status {
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

.goal-status.success {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.goal-status.warning {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

/* Quick Actions */
.quick-actions {
  padding: var(--space-24);
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-16);
  background: var(--color-secondary);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--animation-normal) var(--ease-standard);
  font-size: var(--font-size-sm);
  color: var(--color-text);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--app-gradient-primary);
  opacity: 0;
  transition: opacity var(--animation-normal) var(--ease-standard);
  z-index: 0;
}

.action-btn:hover::before {
  opacity: 1;
}

.action-btn:hover {
  color: var(--color-btn-primary-text);
  transform: translateY(-4px);
  box-shadow: var(--desktop-shadow);
}

.action-btn > * {
  position: relative;
  z-index: 1;
}

.action-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-8);
}

/* Achievements */
.achievements {
  padding: var(--space-24);
}

.achievement-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.achievement-item {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  transition: all var(--animation-fast) var(--ease-standard);
}

.achievement-item:hover {
  background: var(--color-bg-2);
  transform: translateX(4px);
}

.badge {
  font-size: var(--font-size-2xl);
}

.achievement-text {
  flex: 1;
}

.achievement-title {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
}

.achievement-desc {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.achievement-date {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-style: italic;
}

/* Body Section Styles */
.body-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--desktop-gap);
  margin-top: var(--space-24);
}

.body-figure-section {
  display: flex;
  flex-direction: column;
}

.body-figure-card {
  padding: var(--space-32);
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-lg);
}

.figure-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
}

.figure-legend {
  display: flex;
  gap: var(--space-16);
  font-size: var(--font-size-sm);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.legend-dot.success { background: var(--color-success); }
.legend-dot.warning { background: var(--color-warning); }
.legend-dot.error { background: var(--color-error); }

.body-svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
}

.interactive-body-svg {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.body-part {
  cursor: pointer;
  transition: all var(--animation-fast) var(--ease-standard);
}

.body-part:hover {
  opacity: 0.8;
  filter: drop-shadow(0 0 12px rgba(var(--color-primary-rgb), 0.6));
}

.measurement-line {
  stroke-dasharray: 8 4;
  animation: dashMove 3s linear infinite;
}

@keyframes dashMove {
  to {
    stroke-dashoffset: 24;
  }
}

.measurement-label {
  fill: var(--color-text);
  font-size: 12px;
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-medium);
}

/* Measurements Sidebar */
.measurements-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.measurement-detail, .measurement-chart, .measurements-table {
  padding: var(--space-20);
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
}

.chart-container {
  margin-bottom: var(--space-16);
}

.measurement-stats {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-border);
}

.stat-row:last-child {
  border-bottom: none;
}

.measurements-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  margin-top: var(--space-16);
}

.measurement-row {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--color-secondary);
  border-radius: var(--radius-lg);
  transition: all var(--animation-fast) var(--ease-standard);
}

.measurement-row:hover {
  background: var(--color-bg-1);
  transform: translateX(4px);
}

.measurement-name {
  font-weight: var(--font-weight-medium);
}

.measurement-value {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.measurement-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

.measurement-status.success {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.measurement-status.warning {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

/* Nutrition Section */
.nutrition-overview {
  margin-top: var(--space-24);
}

.nutrition-summary {
  padding: var(--space-32);
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-lg);
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
}

.calories-remaining {
  text-align: right;
}

.remaining-label {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.remaining-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.macro-circles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-24);
}

.macro-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-16);
}

.macro-chart {
  position: relative;
  width: 100px;
  height: 100px;
}

.macro-chart .progress-svg {
  width: 100px;
  height: 100px;
  transform: rotate(-90deg);
}

.macro-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.macro-center .macro-value {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  line-height: 1;
}

.macro-center .macro-unit {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.macro-info {
  text-align: center;
}

.macro-info .macro-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.macro-info .macro-target {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-2);
}

.macro-percent {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

/* Meals Content */
.meals-content {
  margin-top: var(--space-24);
}

.meals-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.meal-card {
  padding: var(--space-24);
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  transition: all var(--animation-normal) var(--ease-standard);
}

.meal-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.meal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-20);
  padding-bottom: var(--space-16);
  border-bottom: 1px solid var(--color-border);
}

.meal-info {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.meal-icon {
  font-size: var(--font-size-2xl);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
}

.meal-details h4 {
  margin: 0 0 var(--space-4) 0;
  font-size: var(--font-size-lg);
}

.meal-time {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.meal-calories {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  background: var(--color-bg-1);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
}

.meal-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.meal-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  background: var(--color-secondary);
  border-radius: var(--radius-lg);
  transition: all var(--animation-fast) var(--ease-standard);
}

.meal-item:hover {
  background: var(--color-bg-1);
  transform: translateX(4px);
}

.food-info {
  display: flex;
  flex-direction: column;
}

.food-name {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
}

.food-amount {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.food-macros {
  text-align: right;
}

.food-calories {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-4);
}

.macros-mini {
  display: flex;
  gap: var(--space-8);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.food-remove {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background: var(--color-error);
  color: white;
  cursor: pointer;
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all var(--animation-fast) var(--ease-standard);
}

.meal-item:hover .food-remove {
  opacity: 1;
}

.food-remove:hover {
  background: var(--color-error);
  transform: scale(1.1);
}

/* Water Section */
.water-main {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--desktop-gap);
  margin-top: var(--space-24);
}

.water-container-card {
  padding: var(--space-32);
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.water-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--space-32);
}

.water-bottle {
  position: relative;
  width: 150px;
  height: 300px;
  border: 4px solid var(--color-primary);
  border-radius: 0 0 30px 30px;
  background: var(--color-secondary);
  overflow: hidden;
  margin-bottom: var(--space-24);
  box-shadow: inset 0 0 20px rgba(var(--color-primary-rgb), 0.1);
}

.water-fill {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, var(--color-primary), var(--color-teal-300));
  border-radius: inherit;
  transition: height var(--animation-slow) var(--ease-standard);
}

.water-wave {
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  height: 20px;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 30%, transparent 70%);
  animation: waveMove 2s ease-in-out infinite;
}

@keyframes waveMove {
  0%, 100% { transform: translateX(-10px) scaleX(0.8); }
  50% { transform: translateX(10px) scaleX(1.2); }
}

.water-measurements {
  position: absolute;
  right: -80px;
  top: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.measurement-mark {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  position: relative;
}

.measurement-mark::before {
  content: '';
  position: absolute;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 1px;
  background: var(--color-border);
}

.water-stats {
  text-align: center;
}

.current-intake {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

.water-amount {
  font-size: 4rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  line-height: 1;
}

.water-unit {
  font-size: var(--font-size-2xl);
  color: var(--color-text-secondary);
}

.water-progress-text {
  margin-bottom: var(--space-8);
}

.water-percentage {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-left: var(--space-8);
}

.water-remaining {
  color: var(--color-text-secondary);
}

.water-controls-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
  width: 100%;
  max-width: 400px;
}

.water-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-20);
  background: var(--color-secondary);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--animation-normal) var(--ease-standard);
  gap: var(--space-8);
  position: relative;
  overflow: hidden;
}

.water-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--app-gradient-primary);
  opacity: 0;
  transition: opacity var(--animation-normal) var(--ease-standard);
  z-index: 0;
}

.water-btn:hover::before {
  opacity: 1;
}

.water-btn:hover {
  color: var(--color-btn-primary-text);
  transform: translateY(-4px);
  box-shadow: var(--desktop-shadow);
}

.water-btn > * {
  position: relative;
  z-index: 1;
}

.water-icon {
  font-size: var(--font-size-3xl);
}

.amount {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Water Sidebar */
.water-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.water-history, .water-insights {
  padding: var(--space-20);
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
}

.intake-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  margin-top: var(--space-16);
  max-height: 300px;
  overflow-y: auto;
}

.intake-entry {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--color-secondary);
  border-radius: var(--radius-lg);
  transition: all var(--animation-fast) var(--ease-standard);
}

.intake-entry:hover {
  background: var(--color-bg-1);
  transform: translateX(4px);
}

.intake-time {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  font-size: var(--font-size-sm);
}

.intake-amount {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

.intake-type {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.water-chart-container {
  margin: var(--space-16) 0;
}

.water-tips {
  margin-top: var(--space-16);
}

.water-tips h4 {
  margin-bottom: var(--space-12);
}

.water-tips ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.water-tips li {
  padding: var(--space-8) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  position: relative;
  padding-left: var(--space-20);
}

.water-tips li::before {
  content: '💧';
  position: absolute;
  left: 0;
  top: var(--space-8);
}

/* Settings Section */
.settings-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: var(--desktop-gap);
  margin-top: var(--space-24);
}

.settings-navigation {
  position: sticky;
  top: 120px;
  height: fit-content;
}

.settings-nav-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  padding: var(--space-16);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
}

.settings-nav-btn {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16);
  background: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--animation-fast) var(--ease-standard);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  width: 100%;
  text-align: left;
}

.settings-nav-btn:hover {
  background: var(--color-secondary);
}

.settings-nav-btn.active {
  background: var(--app-gradient-primary);
  color: var(--color-btn-primary-text);
}

.settings-icon {
  font-size: var(--font-size-lg);
}

.settings-content {
  min-height: 600px;
}

.settings-panel {
  display: none;
}

.settings-panel.active {
  display: block;
  animation: fadeInUp var(--animation-normal) var(--ease-standard);
}

.settings-card {
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-lg);
  padding: var(--space-32);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.goal-section, .data-section {
  margin-bottom: var(--space-32);
}

.goal-section h4, .data-section h4 {
  margin-bottom: var(--space-16);
  padding-bottom: var(--space-8);
  border-bottom: 2px solid var(--color-border);
}

.export-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
  margin-top: var(--space-16);
}

.export-buttons .btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-20);
  text-align: center;
}

.export-buttons .btn span {
  font-weight: var(--font-weight-bold);
}

.export-buttons .btn small {
  font-size: var(--font-size-xs);
  opacity: 0.8;
}

.import-zone {
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  margin-top: var(--space-16);
  transition: all var(--animation-fast) var(--ease-standard);
}

.import-zone:hover {
  border-color: var(--color-primary);
  background: var(--color-bg-1);
}

.storage-info {
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-top: var(--space-16);
}

.storage-stats {
  margin-top: var(--space-16);
}

.storage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-border);
}

.storage-item:last-child {
  border-bottom: none;
}

.storage-total {
  padding-top: var(--space-12);
  border-top: 2px solid var(--color-border);
  margin-top: var(--space-12);
}

.danger-zone {
  background: rgba(var(--color-error-rgb), 0.05);
  border: 1px solid rgba(var(--color-error-rgb), 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-top: var(--space-24);
}

.danger-buttons {
  display: flex;
  gap: var(--space-16);
  margin-top: var(--space-16);
}

.danger-buttons .btn.danger {
  background: var(--color-error);
  color: var(--color-btn-primary-text);
  border-color: var(--color-error);
}

/* App Info */
.app-info {
  text-align: center;
  margin-bottom: var(--space-32);
}

.app-logo {
  font-size: 4rem;
  margin-bottom: var(--space-16);
}

.app-version {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.app-description {
  font-size: var(--font-size-lg);
  line-height: 1.6;
  color: var(--color-text-secondary);
}

.app-features, .app-tech {
  margin-bottom: var(--space-24);
}

.tech-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  margin-top: var(--space-16);
}

.tech-item {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: var(--space-16);
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-border);
}

.tech-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: var(--space-20);
}

.modal.active {
  display: flex;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
}

.modal-content {
  position: relative;
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--desktop-shadow-hover);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn var(--animation-normal) var(--ease-standard);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-3xl);
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-8);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-lg);
  transition: all var(--animation-fast) var(--ease-standard);
}

.modal-close:hover {
  background: var(--color-secondary);
  color: var(--color-text);
}

.modal-body {
  padding: var(--space-24);
}

.quick-add-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
}

.quick-add-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-24);
  background: var(--color-secondary);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--animation-normal) var(--ease-standard);
  text-align: center;
  gap: var(--space-12);
  position: relative;
  overflow: hidden;
}

.quick-add-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--app-gradient-primary);
  opacity: 0;
  transition: opacity var(--animation-normal) var(--ease-standard);
  z-index: 0;
}

.quick-add-card:hover::before {
  opacity: 1;
}

.quick-add-card:hover {
  color: var(--color-btn-primary-text);
  transform: translateY(-4px);
  box-shadow: var(--desktop-shadow);
}

.quick-add-card > * {
  position: relative;
  z-index: 1;
}

.quick-add-icon {
  font-size: var(--font-size-4xl);
}

.quick-add-card h4 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.quick-add-card p {
  margin: 0;
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

/* Measurement Form */
.measurements-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
  margin: var(--space-24) 0;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-16);
  padding-top: var(--space-24);
  border-top: 1px solid var(--color-border);
}

/* Notification System */
.notification-container {
  position: fixed;
  top: var(--space-20);
  right: var(--space-20);
  z-index: 1200;
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.notification {
  background: var(--color-success);
  color: var(--color-btn-primary-text);
  padding: var(--space-16) var(--space-24);
  border-radius: var(--radius-lg);
  box-shadow: var(--desktop-shadow);
  transform: translateX(100%);
  transition: all var(--animation-normal) var(--ease-standard);
  font-weight: var(--font-weight-medium);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 350px;
  position: relative;
  overflow: hidden;
}

.notification::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: rgba(255, 255, 255, 0.4);
}

.notification.show {
  transform: translateX(0);
}

.notification.error {
  background: var(--color-error);
}

.notification.warning {
  background: var(--color-warning);
}

.notification.info {
  background: var(--color-info);
}

/* Placeholder sections styling */
.workout-placeholder, .sleep-placeholder, .analytics-placeholder, .history-placeholder {
  margin-top: var(--space-24);
}

.workout-placeholder .card, .sleep-placeholder .card, .analytics-placeholder .card, .history-placeholder .card {
  padding: var(--space-32);
  text-align: center;
  background: var(--color-surface);
  border-radius: var(--desktop-border-radius);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
}

/* Responsive Design */
@media (max-width: 1400px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .body-content {
    grid-template-columns: 1fr;
  }
  
  .water-main {
    grid-template-columns: 1fr;
  }
  
  .settings-grid {
    grid-template-columns: 1fr;
  }
  
  .settings-navigation {
    position: static;
  }
  
  .settings-nav-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
  }
  
  .settings-nav-btn {
    white-space: nowrap;
  }
}

@media (max-width: 1024px) {
  .today-stats {
    grid-template-columns: 1fr;
  }
  
  .macro-circles {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .export-buttons {
    grid-template-columns: 1fr;
  }
  
  .quick-add-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .measurements-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --desktop-padding: 16px;
    --desktop-gap: 16px;
    --desktop-border-radius: 12px;
  }
  
  .app-container {
    padding-bottom: 120px;
  }
  
  .header-controls .user-greeting {
    display: none;
  }
  
  .sync-status {
    display: none;
  }
  
  .bottom-navigation {
    padding: var(--space-8);
    overflow-x: auto;
  }
  
  .nav-item {
    min-width: 70px;
  }
  
  .nav-label {
    font-size: 10px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-16);
  }
  
  .macro-circles {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .water-controls-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-add-grid {
    grid-template-columns: 1fr;
  }
  
  .danger-buttons {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .modal {
    padding: var(--space-12);
  }
  
  .notification-container {
    left: var(--space-12);
    right: var(--space-12);
  }
  
  .notification {
    max-width: none;
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  margin: -16px 0 0 -16px;
  border: 3px solid var(--color-primary);
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Focus States */
.btn:focus-visible,
.form-control:focus,
.nav-item:focus-visible,
.action-btn:focus-visible,
.water-btn:focus-visible,
.quick-add-card:focus-visible,
.settings-nav-btn:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Custom Scrollbars */
.intake-timeline::-webkit-scrollbar,
.measurements-list::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.intake-timeline::-webkit-scrollbar-track,
.measurements-list::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
  background: var(--color-secondary);
  border-radius: var(--radius-sm);
}

.intake-timeline::-webkit-scrollbar-thumb,
.measurements-list::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-sm);
}

.intake-timeline::-webkit-scrollbar-thumb:hover,
.measurements-list::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-secondary);
}

/* Print Styles */
@media print {
  .header,
  .bottom-navigation,
  .modal,
  .notification-container {
    display: none !important;
  }
  
  .app-container {
    padding-bottom: 0;
  }
  
  .section {
    display: block !important;
  }
  
  .card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
}